########################################################################################################################
# Docker
########################################################################################################################
# Point to your code, will be available at `/var/www`.
APPLICATION=.

WORKSPACE_TIMEZONE=UTC+2

#Private Registry
PRIVATE_REGISTRY=docker-registry.idco.local

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 71 - 70 - 56
PHP_VERSION=71

# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

# Choose storage path on your machine. For all storage systems.
DATA_SAVE_PATH=./docker/storage

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=${DOCKER_HOST}

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=unhcr

# A fix for Windows users, to ensure the application path works.
COMPOSE_CONVERT_WINDOWS_PATHS=1

# If you're in China, or you need to change sources, will be set CHANGE_SOURCE to true in .env.
CHANGE_SOURCE=false


### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=82
NGINX_HOST_HTTPS_PORT=445
NGINX_HOST_LOG_PATH=/tmp/docker/storage/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000