<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Knowledgebase for Refugees</title>
    <link rel="stylesheet" type="text/css" href="/fonts/vendor/humanitarian_fonts/font_styles.css"/>
    <link rel="shortcut icon" href="images/favicon.png"/>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        #preloader {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            background: #0683C8;
        }

        .image-loading {
            width: 100%
        }

        .spinner {
            margin: auto;
            width: 200px;
            position: relative;
            top: 45%;
            text-align: center;
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 30px;
            height: 64px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 27px;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 6px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 6px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 26px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 45px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(19px, 0);
            }
        }


    </style>
    <script>
        window.onload = function () {
            document.querySelector('#preloader').remove()
        }

    </script>

</head>

<body>
<div id="preloader">
    <div class="spinner">
        <!-- <img class="image-loading" src="images/un-logo-hor.png"> -->
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<div id="app"></div>

<!--<script type="text/javascript" src="dist/manifest.js"></script>-->
<!--<script type="text/javascript" src="dist/vendor.js"></script>-->
<script type="text/javascript" src="dist/main.js"></script>

<!-- Google Analytics -->
<!--<script>-->
<!--window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;-->
<!--ga('create', 'UA-122381360-1', 'auto');-->
<!--ga('create', env.GOOGLE_ANALYTICS_TRACKING_ID, 'auto');-->

<!--function trackPageView(faq_id, category_id)-->
<!--{-->
<!--ga('send', 'event', {-->
<!--eventCategory: 'c_' + category_id,-->
<!--eventAction: 'f_' + faq_id,-->
<!--eventLabel: 'u_' + JSON.parse(localStorage.user).id,-->
<!--});-->
<!--}-->
<!--</script>-->
<!--<script async src='https://www.google-analytics.com/analytics.js'></script>-->


</body>

<style>
    .swal2-icon {
        display: none !important
    }

    .swal2-popup {
        padding: 6px !important;
        width: 327px !important;
    }

    .swal2-icon {
        padding: 2px !important;
        margin: 0px auto 0px !important;
    }

    .swal2-popup .swal2-title {
        font-size: 23px;
    }

    .swal2-popup .swal2-styled {
        font-size: 14px;
    }

    .swal2-popup .swal2-content {
        font-size: 14px;
    }

    .swal2-popup .swal2-styled {
        margin: 4px;
        padding: 4px 8px;
    }

    .swal2-icon {
        width: 30px;
        height: 30px;
    }

    .swal2-icon.swal2-warning {
        font-size: 30px;
        line-height: 30px;
    }
</style>

</html>
